/* ...............section1 css.................. */
.aboutUs-main-bg {
  background: url("../../assets/images/about-bg.png");
  max-width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  z-index: -1;
}

.aboutUs-title {
  color: #a6ff35;
  text-align: center;
  text-shadow: 0px 4px 36px rgba(0, 0, 0, 0.53);
  font-size: 4rem;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 24px;
  text-transform: uppercase;
}

.section1-aboutUs {
  width: 100%;
  position: relative;
  margin-top: 40px;
}
.aboutUs-desc3 {
  width: 95%;
  margin: 0 auto;
}
.aboutUs-section1-card {
  padding-top: 2rem;
  position: relative;
  z-index: 0;
}
.aboutUs-section1-card-desc {
  color: #fff;
  text-align: center;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150.023%;
  letter-spacing: 1.8px;
}

.aboutImg-main-div {
  position: absolute;
  display: flex;
  z-index: 0;
}
.aboutImg {
  width: 45%;
  position: relative;
  right: 2.5rem;
  transform: rotate(90deg);
}

.about-sec1-box {
  border-radius: 172px;
  border: 1px solid rgba(115, 88, 255, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 10, 255, 0.51) 0%,
    rgba(14, 0, 99, 0.1) 100%,
    rgba(14, 0, 99, 0.1) 100%
  );
  box-shadow: 0px 4px 178px 0px rgba(255, 255, 255, 0.09) inset;
  backdrop-filter: blur(16px);
  // width: 1215px;

  width: 90%;
  flex-shrink: 0;
  margin: 0 auto;
  padding: 6rem;
}

/* ...................section2 css.................... */

.section2-aboutUs {
  padding-bottom: 5rem;
  padding-top: 5rem;
  width: 90%;
  margin: 0 auto;
}

.aboutsec-flex-main {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.vision-img img {
  border-radius: 94px;
  box-shadow: 0px 4px 172px 0px rgba(29, 5, 151, 0.31) inset;
  flex-shrink: 0;
  transition: all 0.15s ease-in-out;
  width: 100%;
  height: 355px;
  flex-shrink: 0;
}

.vision-img img:hover {
  transform: scale(1.1);
}
.aboutsec-pera-box {
  border-radius: 2rem;
  background: linear-gradient(
    94deg,
    #1a0f5e 3.14%,
    rgba(16, 0, 113, 0.69) 56.11%,
    rgba(16, 0, 111, 0.51) 100%
  );
  box-shadow: 0px 4px 78px 0px rgba(0, 0, 0, 0.25) inset;
  color: #fff;
  margin-top: 2rem;
  font-size: 17px;
  padding: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.sec2-about-pera-vision {
  text-align: left;
}

.sec2-about-pera-mission {
  text-align: right;
}

.aboutsec-vision {
  border-radius: 2rem;
  border: 2px solid #00ffd1;
  box-shadow: 0px 4px 78px 0px rgba(0, 0, 0, 0.25) inset;
  color: #0ff;
  font-size: 20px;
  font-weight: 600;
  padding: 2rem;
  letter-spacing: 7.04px;
  text-transform: uppercase;
  justify-content: center;
}

.aboutsec-mission {
  border-radius: 2rem;
  border: 2px solid #00ffd1;
  box-shadow: 0px 4px 78px 0px rgba(0, 0, 0, 0.25) inset;
  color: #0ff;
  font-size: 20px;
  font-weight: 600;
  padding: 1.7rem;
  letter-spacing: 7.04px;
  text-transform: uppercase;
  justify-content: center;
}

/* ..........section3.............. */
.section3-aboutUs {
  padding-bottom: 5rem;
  padding-top: 5rem;
}
.about-sec3-flex1 {
  display: flex;
  align-items: flex-start;
  width: 60%;
  justify-content: center;
}
.about-sec3-flex2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-sec3-flex3 {
  display: flex;
  align-items: flex-start;
  justify-content: end;
}
.about-sec3-flex4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 2rem;
}

.sec3-about-img1-div {
  background: linear-gradient(180deg, #1a0f5e 0%, #000aec 100%);
  width: 5rem;
  height: 5rem;
  border-radius: 100px;
}

.sec3-about-img1 {
  width: 100%;
  padding: 15px;
}
.sec3-about-blockflex {
  margin: 0px 20px;
  display: flex;
  width: 70%;
  flex-direction: column;
  align-items: flex-start;
}
.sec3-about-heading {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  text-align: left;
  // width: 413px;
  margin: 10px 0px;
  line-height: 154.023%;
  letter-spacing: 4.4px;
  text-transform: uppercase;
}
.sec3-about-pera {
  color: #fff;
  font-size: 18px;
  font-style: normal;

  font-weight: 400;
  text-align: left;
  line-height: 150%;
  letter-spacing: 2px;
}

.sec3-img-heading {
  color: #fff;
  text-align: center;
  position: absolute;
  text-shadow: 0px 4px 38px rgba(0, 0, 0, 0.48);
  font-size: 64px;
  font-weight: 700;
  top: 17rem;
  letter-spacing: 18px;
  padding-left: 1rem;
  text-transform: uppercase;
}
.about-img-flex {
  display: flex;
  justify-content: flex-start;
}
.about-sec3-hero {
  position: relative;
}

.about-img2 {
  width: 650px;
  transform: rotate(-30deg);
  position: relative;
  right: 125px;
}

/* ............section4........... */

.section4-aboutUs {
  margin: 100px 0px;
}

.sec4-about-heading {
  color: #00ffd1;
  text-align: center;
  font-size: 3rem;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.8rem;
  text-transform: uppercase;
}
.about-box-sec4 {
  border-radius: 55px;
  width: 313px;
  height: 357px;
  flex-shrink: 0;
  flex-shrink: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  padding: 3rem 2rem;
  border: 1px solid rgba(0, 10, 236, 0);
  background: linear-gradient(
    180deg,
    rgba(4, 0, 29, 0.61) 0%,
    rgba(13, 6, 57, 0.61) 49.48%,
    rgba(6, 0, 40, 0.61) 100%
  );
}
.about-box-sec4:hover {
  transform: scale(1.1);
}
.about-sec4-box-heading {
  color: #0ff;
  text-align: center;
  font-size: 1.5rem;
  padding-bottom: 1rem;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: capitalize;
}
.about-sec4-box-pera {
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 149.523%; /* 22.428px */
  letter-spacing: 2.625px;
  text-transform: capitalize;
}
.about-sec4-main-box-flex {
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  padding-top: 5rem;
}
// .union {
//   width: 90%;
// }

// .union1 {
//   height: 90%;
// }

.sec4-about-icon-flex {
  position: absolute;
}

.sec4-svg {
  width: 100%;
  position: relative;
}

/* ,...........responsive design................ */

@media only screen and (max-width: 1200px) {
  .about-img2 {
    width: 600px;
  }

  .about-sec3-flex4 {
    margin-left: -10rem;
  }

  .sec3-about-blockflex {
    margin: 0px 20px;
    display: flex;
    width: 65%;
    flex-direction: column;
    align-items: flex-start;
  }

  .about-sec3-flex3 {
    margin-left: 3rem;
  }

  .about-box-sec4 {
    width: 22%;
    padding: 2rem 1rem;
    height: 300px;
  }

  .about-sec4-box-heading {
    font-size: 1.2rem;
  }
  .union {
    width: 90%;
  }

  .union1 {
    height: 90%;
  }
  .aboutUs-title {
    font-size: 3rem;
  }
  .section1-aboutUs {
    width: 100%;
    position: relative;
    margin-top: 25px;
  }
  .aboutUs-section1-card-desc {
    font-size: 1.2rem;
  }
  .sec3-about-img1-div {
    height: 4rem;
    width: 4rem;
  }
  .sec3-about-img1 {
    padding: 18px;
  }
  .sec3-img-heading {
    color: #fff;
    text-align: center;
    position: absolute;
    text-shadow: 0px 4px 38px rgba(0, 0, 0, 0.48);
    font-size: 50px;
    font-weight: 700;
    top: 16rem;
    letter-spacing: 18px;
    padding-left: 1rem;
    text-transform: uppercase;
  }
  .sec3-about-pera {
    font-size: 15px;
  }

  .sec3-about-heading {
    font-size: 18px;
  }
  .about-sec4-box-pera {
    font-size: 14px;
  }
}

@media only screen and (max-width: 991px) {
  /* Section 1 */
  .aboutImg {
    width: 85%;
    position: relative;
    transform: rotate(-45deg);
  }

  /* Section 2 */

  .section2-aboutUs {
    padding-top: 5rem;
    padding-bottom: 0rem;
  }
  .aboutsec-vision {
    background: url(../../assets//images/Vision.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 65%;
    height: 15rem;
    display: flex;
    align-items: center;
    background-size: auto;
    border-radius: 5rem;
    z-index: 2;
  }

  .aboutsec-vision-div {
    display: flex;
    justify-content: center;
  }

  .aboutsec-pera-box {
    position: relative;
    bottom: 10rem;
    z-index: 0;
    border-radius: 5rem;
  }

  .sec2-about-pera-vision {
    text-align: center;
    margin-top: 7rem;
  }

  .aboutsec-mission {
    background: url(../../assets/images/Mission.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 65%;
    height: 15rem;
    display: flex;
    align-items: center;
    background-size: auto;
    border-radius: 5rem;
    z-index: 2;
  }

  .sec2-about-pera-mission {
    text-align: center;
    margin-top: 7rem;
  }

  /* Section 3 */

  .sec3-img-heading {
    position: static;
  }

  .about-img2 {
    width: 25rem;
    transform: rotate(-30deg);
    position: absolute;
    z-index: 0;
    left: -180px;
    top: -120px;
  }

  .about-sec3-flex1-res {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 2rem;
  }

  .sec3-about-blockflex {
    border: 1px solid #a6ff35;
    padding: 2rem;
    border-radius: 4rem;
    position: relative;
    margin: 0;
    backdrop-filter: blur(12px);
  }

  .sec3-about-img1-div {
    position: absolute;
    top: 34%;
    left: -2.5rem; /* -7% */
  }

  .sec3-about-heading {
    color: #a6ff35;
    padding-bottom: 1rem;
  }

  /* Section4 */
  .sec4-about-heading {
    color: #fff;
    font-size: 2.8rem;
  }

  .about-sec4-main-box-flex {
    display: block;
    padding-top: 0rem;
  }

  .about-box-sec4 {
    width: 94%;
    margin-bottom: 5rem;
    background: transparent;
    padding: 1rem 2rem;
  }

  .about-sec4-box-heading {
    text-align: left;
    font-size: 2rem;
  }

  .about-sec4-box-pera {
    text-align: left;
    font-size: 1.5rem;
  }
  .aboutUs-title {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 768px) {
  /* Section1 */

  .aboutUs-title {
    font-size: 2.5rem;
    letter-spacing: 19px;
  }

  .about-sec1-box {
    padding: 4rem;
    border-radius: 4rem;
    width: 100%;
    border-radius: 47px;
    border: 1px solid rgba(115, 88, 255, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 10, 255, 0.51) 0%,
      rgba(14, 0, 99, 0.1) 100%,
      rgba(14, 0, 99, 0.1) 100%
    );
    box-shadow: 0px 4px 178px 0px rgba(255, 255, 255, 0.09) inset;
    backdrop-filter: blur(16px);
  }

  .aboutUs-section1-card-desc {
    font-size: 12px;
    left: 1px;
    line-height: 130%;
  }
  .about-sec1-box {
    padding: 3rem 2rem;
  }
  /* Section 2 */

  .section2-aboutUs {
    padding-top: 5rem;
  }

  .aboutsec-vision {
    width: 60%;
    height: 10rem;
    border-radius: 4rem;
  }

  .aboutsec-mission {
    width: 60%;
    height: 10rem;
    border-radius: 4rem;
  }

  .aboutsec-pera-box {
    bottom: 7rem;
    padding: 3rem;
  }
  .section3-aboutUs {
    // padding-bottom: 0rem !important;
    padding-top: 2rem;
  }
  .section4-aboutUs {
    margin: 0px;
  }
  .sec2-about-pera-vision {
    margin-top: 4rem;
  }
  .sec2-about-pera-mission {
    margin-top: 5rem;
  }
  .sec3-about-pera {
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 2px;
  }
  /* Section 3 */
  .sec3-about-img1-div {
    top: 38%;
  }
  .sec4-about-heading {
    margin-bottom: 20px !important;
  }

  .sec3-img-heading {
    letter-spacing: 15px;
    font-size: 2.2rem;
  }

  /* Section 4 */
  .sec4-about-heading {
    font-size: 2rem;
    letter-spacing: 7px;
    color: #0ff;
  }

  .about-box-sec4 {
    width: 85%;
    margin-bottom: 3rem;
    height: 160px;
  }
  .aboutImg {
    width: 80%;
    right: 0;
    position: relative;
    transform: rotate(-53.738deg);
  }
  .union1 {
    height: 80%;
  }
  .about-sec4-box-heading {
    text-align: left;
    font-size: 25px;
    padding: 0;
  }
  .about-sec4-box-pera {
    text-align: left;
    font-size: 20px;
    letter-spacing: 1px;
  }
  .about-sec4-box-heading {
    letter-spacing: 2px;
    padding-bottom: 5px;
  }
  .pb-sm-5 {
    padding-bottom: 0rem !important;
  }
}

@media only screen and (max-width: 576px) {
  /* Section 1 */
  .aboutUs-section1-card {
    padding-top: 0rem;
  }

  .aboutUs-title {
    font-size: 2rem;
    letter-spacing: 11px;
  }

  /* Section2 */
  .section2-aboutUs {
    padding-top: 2rem;
  }

  .aboutsec-vision {
    border-radius: 3rem;
    font-size: 1.5rem;
  }

  .aboutsec-pera-box {
    border-radius: 4rem;
    padding: 2rem;
    font-size: 14px;
  }

  .aboutsec-mission {
    border-radius: 3rem;
    font-size: 1.5rem;
  }

  /* Section3 */

  .sec3-img-heading {
    letter-spacing: 10px;
    font-size: 1.2rem;
  }

  .about-img2 {
    width: 20rem;
  }

  .sec3-about-blockflex {
    width: 75%;
    padding-right: 0rem;
    letter-spacing: 2px;
  }

  .sec3-about-heading {
    font-size: 1.2rem;
  }

  .sec3-about-pera {
    font-size: 1rem;
    letter-spacing: 2px;
  }

  /* Section4 */
  .sec4-about-heading {
    font-size: 1.5rem;
  }

  .union1 {
    height: 67%;
    // padding-top: 1rem;
  }

  .about-box-sec4 {
    padding-right: 0rem;
    margin-bottom: 2rem;
  }

  .about-sec4-box-heading {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
  }

  .about-sec4-box-pera {
    font-size: 1rem;
  }

  .journey-image-div {
    margin-bottom: -15rem;
  }
  .cursor {
    display: none;
  }
}

@media only screen and (max-width: 515px) {
  /* Section 4 */
  .about-sec4-box-heading {
    font-size: 1.2rem;
    letter-spacing: 2px;
  }

  .union1 {
    height: 67% !important;
  }

  .about-sec4-box-pera {
    letter-spacing: 1px;
  }
  .about-sec4-box-heading {
    font-size: 22px;
    padding-bottom: 0.5rem;
  }
  .about-box-sec4 {
    margin-bottom: 2rem;
  }
  .cursor {
    display: none;
  }
}

@media only screen and (max-width: 425px) {
  .cursor {
    display: none;
  }
  .about-img2 {
    left: -140px;
    width: 18rem;
  }
  .section1-card-desc {
    font-size: 15px;
    letter-spacing: 1px;
  }
  .sec3-about-heading {
    font-size: 15px;
    letter-spacing: 2.4px;
  }
  .about-sec1-box {
    padding: 3rem 2rem;
  }
  .aboutsec-vision {
    width: 75%;
    height: 9rem;
    border-radius: 3rem;
  }
  .sec3-about-pera {
    font-size: 1rem;
    line-height: 120%;
    letter-spacing: 1px;
  }
  .aboutUs-section1-card-desc {
    font-size: 13px;
    line-height: 130%;
  }
  .about-box-sec4 {
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    width: 100%;
  }
  .sec2-about-pera-vision {
    margin-top: 5rem;
    font-size: 14px;
    line-height: 140%;
  }
  .sec2-about-pera-mission {
    margin-top: 5rem;
    font-size: 14px;
    line-height: 140%;
  }

  .aboutsec-mission {
    width: 75%;
    height: 9rem;
    border-radius: 3rem;
  }
  .union1 {
    height: 73%;
  }
  .section1-aboutUs {
    width: 100%;
    position: relative;
    margin-top: 55px;
  }
  .sec3-img-heading {
    letter-spacing: 8px;
    font-size: 1.2rem;
    padding-left: 62px;
  }
  .section3-aboutUs {
    padding-bottom: 0rem !important;
    padding-top: 2rem;
  }
  .section4-aboutUs {
    margin: 0px;
  }
  .py-5 {
    padding-bottom: 2rem !important;
  }
  .sec4-about-heading {
    font-size: 20px;
    width: 200px;
    color: #00ffd1;
    letter-spacing: 5px;
    line-height: 150%;
    margin: 0 auto;
  }
  .about-sec4-box-heading {
    font-size: 20px;
    letter-spacing: 1px;
    padding: 10px 20px;
  }
  .about-sec4-box-pera {
    padding: 0px 20px;
    letter-spacing: 1px;
    line-height: 130%;
    font-size: 14px;
  }
}
